\documentclass[12pt,a4paper]{article}
\usepackage[margin=3cm]{geometry}
\title{Computational modelling of memory allocation in neuronal populations}
\author{G. Kastellakis, P. Poirazi}
\usepackage{cite}
\usepackage{graphicx}

\newcommand{\capp}{$Ca^{2+}$}

\begin{document}
\maketitle

\begin{abstract}
Recent experiments have begun to identify the mechanisms via which memories are stored in neuronal circuits. It has been conjectured that neuronal populations can encode specific memories for simple learning protocols such as fear learning. Long-term potentiation and depression are considered the primary plasticity mechanisms for the storage of memories. A number of related plasticity phenomena have been found to take place during memory encoding and consolidation, such as synaptic protein capture, dendritic protein synthesis, branch strength plasticity and homeostasis. Here we integrate these mechanisms in a model of memory allocation which takes into account both plasticity rules as well as dendritic nonlinearities. The results show that memory storage is not random, but memory traces can become entangled under specific circumstances.
\end{abstract}

\section{Introduction}

The capacity of neural circuits for reorganization and modification under the influence of synaptic activity is thought to play a central role in the ability to incorporate experiences into permanent memories which can influence future behaviour, as well as influence the early development of neuronal circuitry. 
Synaptic plasticity is a major mechanism thought to underlie the processes of learning and memory in the mammalian brain. It refers to the activity-induced modification of the strength or efficacy of synaptic transmission. Multiple forms and mechanisms of synaptic plasticity have been described which cause both potentiation and depression of synaptic strengths, as well as long term modifications.
These mechanisms can span temporally from the millisecond range to hours, days and months and are all thought to affect the shape of the memory trace of long term memory engrams. 

Long-lasting modifications of synaptic strength patterns have been postulated  to subserve long term memory storage for more than 100 years (Cajal, Hebb 1949). 
The mechanisms of Long-term Potentiation and Depression (LTP/LTD) of synaptic strength are thought to underlie the processes of long-term memory storage in the brain. 
LTP and LTD have been extensively studied in different brain areas and found to underlie different forms of memory (Bliss lomo, Ledoux 1997).
NMDA-receptor dependent LTP can be induced rapidly and has specific characteristics that make it a good candidate for memory storage.
LTP is exhibits input-specificity, thus does not spread to other synapses when induced, is cooperative, therefore multiple synapses simultaneously stimulated can cooperate in LTP induction in a small patch of membrane and is associative, thus allowing two input pathways to interact(). 

Research into the the mechanisms that underlie memory formation and storage in neuronal circuits has greatly benefited from recent technological and experimental advances. These techniques have allowed the investigation of memory-related phenomena in detail down to to the level of individual synapses, providing an unprecedented characterization of the memory trace. 
The Hebbian hypothesis of memory encoding in the brain, which posits the strengthening of synaptic connections that are activated concurrently, still forms the basis of current memory encoding models.

Synapse potentiation in the cortex, however, takes place in the extensive dendritic trees of pyramidal cells. As dendrites contain a variety of nonlinear processing mechanisms, they can have an important contribution to memory formation and encoding. Additionally, during memory recall, potentiated synapses can interact with local dendritic nonlinearities, as well as with other synapses to shape the membrane potential of both the dendritic branch and the somatic voltage, which determines action potential output.  Thus it is interesting to investigate the role of dendritic nonlinearities in both the formation and the activation of memory engrams. 

Based on these, we construct an abstract model of memory allocation in a population of neurons which contain dendritic nonlinearities. Our model takes into account multiple mechanisms that are concurrently active during both initial memory encoding and during LTP consolidation. 




\section{Introduction}





\section{Methods}
We model plasticity in a population of integrate-and-fire neurons with dendritic nonlinearities. We implement a simplified model of dendritic integration in which each neuron contains two layers of nonlinearities, in order to simulate dendritic integration of incoming synaptic signals. Plasticity of incoming synapses takes place at the dendritic branch level.

\subsection{Integration model}
Neuronal Model: 
Each neuron is represented by a somatic integrate-and-fire nonlinearity along with a set of dendritic branches. Each dendritic branch integrates incoming synaptic inputs independently, and the output of all dendritic branches is summed in the soma. In our simulations, each neuron is equipped with 20 independent dendritic branches. 

{\em Synaptic integration}:
Incoming synaptic signals are integrated in the local dendritic branch before being propagated to the soma. 
The depolarization of dendritic branches has two components, a linear, passive component representing input summation and a nonlinear component that represents dendritic spiking. Additionally, the backpropagation of somatic spikes is taken into account to determine the total depolarization in a dendritic branch. The dendritic branch depolarization is thus computed as follows:

$$
V_b =  V_{p} + V_{d} + V_{bAP} 
$$


Where $V_{p}$ is the passive component of the summation of synaptic EPSPs, $V_d$ the depolarization due to dendritic spikes
and $V_{bAP}$ the depolarization contribution of the backpropagating action potential at the dendritic branch.
The passive component is modeled as follows:
$$
\tau_{p} \frac{ dV_{p} }{dt} = \sum_{i,j}  w_j E_p \delta(t - t^{syn}_i) - V_{p}
$$
where $t^{syn}_i$ are the times of incoming spikes, $w_j$ the weight of the synapse  $j$ and $E_p$ is the unitary EPSP or IPSP of the synapse.


When the passive component reaches $\theta_{dspike}$, a dendritic spike is elicited as follows:
$$
\tau_{d} \frac{ dV_{d} }{dt} = \sum_{i} (E_d - V_p - V_{bAP})    \delta(t - t^{dspike}_i) - V_{d}
$$
where $t^{dspike}_i$ represent the times when the local passive branch depolarization $V_p + V_{bAP}$ crosses the dendritic spike threshold $V_{dspike}$ and $E_d$ is the maximum dendritic spike depolarization. 

Each dendritic branch is assigned a branch coupling strength factor $s_b$ that represents the fraction of local depolariation in the soma. The somatic nonlinearity sums up the local depolarization of dendritic branches and a somatic spike is elicited when the somatic depolarization is above the somatic voltage spiking threshold $\theta_{soma}$. Thus somatic depolarization is computed as follows:

$$
$$


$$
\label{membrane-eq}
C\frac{dV}{dt}=-g_L(V-E_L) - w + I_{syn}
$$

$$ 
\label{adaptation-eq}
\tau_w\frac{dw}{dt}=a_{adapt}(V-E_L) - w
$$

$$
I_{syn} = \frac{1}{R_{syn}} \sum_j ( V_{p,j} + s_j  V_{d,j} )
$$


where $V_b^j$ is the current due to depolarization of dendrite $j$ 

where $c_p$ and $c_p$ are scaling constants of the linear and nonlinear dendritic depolarization components $s_j$ is the branch coupling strength of dendrite $j$. $V_{inh}$ is proportional to the total inhibitory neuronal input received by the neuron at any time. $v_{reset}(t)$ is the reset kernel and $u_{adapt}(t)$ is the spike adaptation kernel.

Somatic spiking is determined by the voltage threshold $V_{thresh}$, and results in the generation of a backpropagating action potential that is uniformly propagated to all dendritic branches with the following dynamics
$$
\tau_{bAP} \frac{dV_{bAP}}{dt} = E_{bAP} \sum_k \delta(t - t^{soma}_k) - V_{bAP}
$$
where $t^{soma}_k$ are the times when somatic spiking occurs


\subsection{Calcium modeling}

In our model, calcium acts as the main determinant for the induction and consolidation of plasticity.  Calcium concentration determines the generation of synaptic tags at the synapse level, as well as the production of plasticity-related proteins which are required for the consolidation of synaptic tags and the formation of the memory trace. We assume that NMDA receptors are the primarty source of calcium influx (Sabatini et.al. 2002). Calcium concentration in the synapse after a presynaptic spike depends on the local depolarization at the branch:

Calcium transients in synapses are generated by synaptic input, depending on the voltage depolarization of the target dendritic branch. Synaptic calcium concentration changes at each synapse are thus modeled as follows: 

$$ \frac{d[Ca^{2+}] }{dt} = a_{Ca} \sum_j  sig(V_b) e^{- \frac{(t - t^{syn}_i)}{\tau_{NMDA} } }   $$ 

where $sig(V)$ represents the sigmoid dependence of calcium influx on postsynaptic depolarization  and $\tau_{NMDA}$ is the time constant of NMDA receptor activation after a presynaptic spike. The sum of calcium influx in the dendritic branch is used to determine local protein production, and the sum of calcium entry in the whole neuron determines whole-neuron protein production.  

{\em Synaptic Tag generation:}
Calcium concentration at the level of each synapse determines whether the synapse will be tagged for potentiation or depression. Tags  are formed after each learning event based on the total calcium concentration level at each synapse. Our synaptic tagging model follows the calcium control model hypothesis [Shouval 2002]: The sign (LTP or LTD) and strength of the tag depends on the calcium concentration at the synapse based on the calcium dependence curve of figure XXX. The synaptic tag does not affect the weight of the synapse immediately, but only after consolidation which requires PRP concentration at the dendritic branch.  Synaptic tags decay exponentially with time constant $\tau_{stag}$, thus they may be lost in the absense of PRPs.

{\em PRP production:}
We model PRP production at both the somatic and the dendritic branch level. After a learning event, the sum of synaptic calcium levels determines PRP production at the dendritic and somatic level, according to different calcium thresholds. PRP concentration level over time is modeled via alpha functions[Barrett]. Thus, when the sum of calcium levels in a branch exceeds the threshold $\theta_{PRP,dend}$, this branch is selected to express a protein production transient that follows the alpha function 

$$
PRP(t) =  \frac{t-t_{PRP}}{\tau_{PRP}}  e^{1. - \frac{x-t_{PRP} }{\tau_{PRP}/1.5}}
$$

Dendritic and somatic protein production have different time constants, representing the fact that somatic protein production requires transcription and transport to the dendritic branches. The interaction of synaptic tags with PRPs leads to consolidation of the synaptic tag into permanent synaptic weight changes. The rate of synaptic weight modification  is proportional to the product of synaptic tag level and the sum of PRP levels (dendritic and somatic) at the dendritic branch in which the synapse resides. Thus the conversion of synaptic tags to synaptic weights requires both synaptic tag formation and PRP production in the same neuron or dendritic branch.


{\em Network model and experimental protocol}

Our model consists of populations of neurons that represent a) the pyramidal neurons of a target region, b) the inhibitory neurons in the region and c) the afferent input neurons. Conceptually, afferent neurons represent different memory encoding events that are stored in the neuronal population. Afferent neurons are grouped in sets of 6 which are actively spiking during the encoding of each memory encoding and recall event. They are connected randomly and provide input to random dendrites of a large percentage of the pyramidal neuron population as well as the inhibitory neurons. The afferent--to-pyramidal connection synapses are the only plastic synapses in the network. On average, each afferent neuron creates XXX synapses with random dendrites of the pyramidal neurons. During encoding events, the set of afferent neurons representing the "memory event" fire asynchronously with average firing rate 40Hz. Afferent synapses are the only plastic synapses in the network and are initialized to initial weight $w_{init}$. 

Interneurons are modeled similarly to excitatory neurons, equipped with only 1 dendritic branch. Inhibitory afferent and efferent connections are not plastic. We model both feed-forward and feedback inhibition in our network. Inhibitory influence targets both the dendritic branches and the somatic compartment.

\subsection{Intrinsic plasticity}

Apart from synaptic, activity-based and calcium-dependent plasticity, we additionally model homeostatic and intrinsic plasticity mechanisms that influence synaptic weights and the excitability of neurons. Based on observations of localized, branch-specific plasticity we implement a model of dendritic branch coupling plasticity. Branch potentiation is dependent on the elicitation of dendritic spikes during training and alters the branch coupling strengths $s_j$ that determine the effect of dendritic spikes on somatic voltage. Our modeling method is as follows: the elicitation of dendritic spikes increases a "dendritic potentiation tag" which causes a slow increase in the dendritic branch coupling constant $s_j$. Since dendritic branch strength modifications have only been shown to potentiate coupling constants, we assume a balancing, homeostatic process exists to maintain a stable total sum of branch coupling strengths. 
$$
\tau_{B_{tag}} \frac{dB_{tag}}{dt} = B_{tag,0} \sum_i \delta(t - t_i^{dspike}) - B_{tag}
$$
$$
\frac{dB_{j}}{dt} = \frac{1}{\tau_{B_P}} (B_{max} - B_{j}) +  \frac{1}{\tau_{B_H}} B (1 - \frac{\sum_i^{N_{b}} B_i}{N_{b}})
$$
where $\tau_{B_{tag}}, B_{tag,0}, \tau_{B_P}, B_{max},  \tau_H, N_b$ are constants representing respectively: the time constant of branch-strength-potentiation tag decay, the stepwise increase in BSP-tag for each dendritic spike, the time constant of branch strength potentiation, the maximum branch coupling strength, the time constant of branch strength homeostatic normalization, and the total number of branches per neuron.

The amount of branch strength potentiation is proportional to the number of dendritic spikes elicited during training. which occurs with a slow time course $\tau_{bsp}$. In order to counteract the unchecked branch coupling strength potentiation, we also implement a normalizing branch strength scaling mechanism that keeps the cumulative branch strength of all branches in each neuron at a stable value.

\subsection{Homeostatic plasticity:}

Continuous synaptic potentiation, if left unchecked, leads to saturation of circuit firing, reducing discriminative and information storage capacity [Turrigianno 2008]. Therefore, we implement a simple model of homeostatic plasticity that scales back the synaptic inputs of a neuron. We implement a synaptic-scaling based rule that keeps the overall afferent synaptic strength that a neuron receives at a stable level. Synaptic weights $w_j$ of a neuron are updated as follows:

$$
\frac{dwj}{dt} = \frac{1}{\tau_H} (1 - \frac{ a_H \sum_{j=1}^{N_{syn}} w_j}{N_{syn}})
$$
Homeostatic synaptic scaling has a slow time course $\tau_{H}$.

\subsection{Stimulation Protocol:}

We model the induction of 20 memory events in the same population with varying time intervals between stimulations. During memory encoding, the afferent inputs that  represent different encoding events are active for 1800 msec at an average frequency of 40Hz. During the interval between encodings, synaptic tag generation, PRP production, memory consolidation, intrinsic plasticity and homeostatic modifications take place in parallel. After inducing all the encoding events, we introduce a larger interval of 24 hours, a gap that allows homeostatic mechanisms (which have slow time course) to take effect. In order to assess the effect of encoding, we consequently proceed to reactivate the initial encoding events and assess the population firing, using the same stimulation protocol that was used during memory encoding.



\section{Results}

\subsection{Memory Encoding}
Our model 








We first used an encoding protocol where 20 subsequent memory events are encoded in the same population with a time interval of 120 minutes between encodings. This allows synaptic tags to interact with local and neuronal protein production for an extended time, leading to consolidation of large number of synaptic tags that are created during encoding. PRP production rates were initially set to zero for all branches and all neuronal somata. Initial synaptic weights were set to the value of 0.4. During each encoding, local depolarization changes the calcium levels in each synapse.  Calcium determines the formation of synaptic tags in synapses that have adequate \capp levels as well as the production of PRPs in dendrites and somata. The interaction between the two during the time after encoding determines whethere the tags will be consolidated. This leads to extensive changes of weights in a large portion of the excitatory neurons. Figure 1 shows normalized excitatory  weights after encoding, grouped and summed for the afferents that are assigned to each memory pattern.  In order to assess the number of neurons that comprise the memory trace with respect to synaptic weights, we  apply a threshold, selecting the cells that receive synaptic weight above 0.3.  With this threshold, 15\% [XXX] of the neurons are used on average to allocate each memory trace. Additionally, using the same threshold we assessed how many memories are encoded on each excitatory neuron in the network.  The distribution of the number of memories per neuron is shown on Fig 1d. The average number of memories per neuron is $2.0\pm1.0$  [XXX]. Additionally we assessed the correlation between memory trace vectors as expressed in terms of synaptic weights. In this protocol, memory traces seem not to be correlated in the population level (Figure 1b).

%\begin{figure}
%\caption{Encoding for memories spaced 120 min apart - Synaptic weights  }
%\includegraphics[width=15cm]{fig1.eps}
%\end{figure}


Similar results are obtained by examining the population firing vectors during memory testing.
We assessed population coding  by reactivating the encoding afferents with the same firing parameters (frequency
and noise). By correlating the firing of each afferent with the firing of each excitatory neuron and averaging 
over the afferents encoding each memory, we obtain a measure of the correlation of each excitatory neuron with   
each encoded memory. This is shown on Figure 2a. We assessed the number of neurons expressing each memory event 
by applying a threshold of 0.3 to the firing correlations shown in Fig 2a. Fig 2c shows the percentage of neurons 
that are recruited by each consequent memory encoding event, with each memory being encoded on average by $16\%\pm$ 
of the excitatory neurons in the population. Conversely, the number of memories encoded in each
neuron assessed by firing rate is shown in Figure 2d. Thus, each neuron expresses on average $2.5 \pm x$ memories 
as assessed by its firing rate during memory recall. By correlating the rows of the matrix in figure 2a, we did not 
find significant overlaps in the populations that encode different memories.


%\begin{figure}
%\caption{Encoding for memories spaced 120 min apart - Firing rate correlations }
%\includegraphics[width=15cm]{fig2.eps}
%\end{figure}

Finally, we assessed the recruitment of dendritic branches to encode each memory. This can be assessed 
by examining the sum of synaptic weights from each memory that terminate on a dendrite. This is shown in Figure
3a. Each memory recruits less than $1\%$ of the total dendrites in the population (average $0.05\% \pm $). 
Additionally, each branch expresses on average 1 memory, with few branches expressing 2 memories (fig 3d).

%\begin{figure}
%\caption{Encoding for memories spaced 120 min apart - Synaptic weights per branch}
%\includegraphics[width=15cm]{fig3.eps}
%\end{figure}

\subsection{Encoding sequential memories}

In the protocol we described above, the time separation between memories is large enough so that the consolidation processes between different memories do not interfere with each other. That happens because the protein levels of neurons and synaptic tags have lifetimes that are less than 120 minutes, therefore interactions that cause cross-capture of synaptic proteins do not happen (Figure S1). By changing the interval between subsequent encodings we can observe interactions between memory traces. Figure 4 shows the overlaps in memory traces for memories that are spaced 30 minutes apart with respect to synaptic weights (Figure 4b). In this protocol, the populations of neurons that encode memories that are close in time are greatly overlapping. The weight vectors of consecutive memories on the excitatory population are highly correlated
with correlation values $0.63\pm, 0.45 \pm, 0.20\pm $ for memories spaced 30, 60 and 90 minutes apart.
Thus the effect of synaptic capture at long timescales allows neurons to participate in multiple 
memory engrams in an orderly fashion. Populations encoding subsequent memories shift with slow timescales. By applying a threshold on the correlation values between memory afferents and neuron firing (Fig 4a) we can assess the average number of neurons that encode one memory event (Fig. 4c). It should be noted, however, that the first and second encoded memories receive much lower consolidation, as a consequence of the fact that protein levels begin at zero for the whole population. Therefore the 1st and 2nd encoded memory are excluded from our analysis. The average size of the memory trace as expressed by weight vectors 
is thus $18\%\pm$ of the excitatory population. Conversely, each neuron is found to participate on 
average on $4\pm$ different memory traces (Fig 4d). 


%\begin{figure}
%\caption{Encoding for memories spaced 30 min apart - Synaptic weights per branch}
%\includegraphics[width=15cm]{fig4.eps}
%\end{figure}

Overlaps in the populations encoding subsequent memories are also evident at the firing rates of the population during memory recall. Figure 5 shows the firing rate correlations of each memory event with the excitatory population. The populations that encoded consequent memories are again correlated. Correlation coefficients between firing rate vectors are $0.50\pm, 0.25\pm and 0.10\pm$ for memories spaced 30, 60 and 90 minutes apart respectively (Figure 5b). By applying a threshold of 0.3 in the correlation matrix (Fig 5a), an average of $15\%\pm$ of the total excitatory neuron population is found to be activated for the expression of a single memory event. Conversely, each neuron takes part on the expression of $2\pm$ memories on average (Fig 5d). 

%\begin{figure}
%\caption{Encoding for memories spaced 30 min apart - Firing rates}
%\includegraphics[width=15cm]{fig5.eps}
%\end{figure}

\subsection{Contribution of dendritic nonlinearities}
In order to assess the contribution of dendritic nonlinearities in memory storage, we repeated the memory experiment with short intervals between encodings (30 minutes) but this time blocking dendritic spikes. In this case, although the weight correlations still show great overlaps between consecutive memories (Fig 7), that is not reflected in the firing rates of the excitatory neurons, which show much lower correlations (Fig 6).


%\begin{figure}
%\caption{Recall of memories without dendritic spikes - Firing correlations}
%\includegraphics[width=15cm]{fig7.eps}
%\end{figure}


%\begin{figure}
%\caption{Recall of memories without dendritic spikes - Firing correlations}
%\includegraphics[width=15cm]{fig6.eps}
%\end{figure}



\subsection{Recall of memories from partial cues} 
In order to assess the effect of overlapping memory storage, we performed a simulation in which memories are recalled in pairs and only partially. This allows us to test whether the time distance between two memories is related to their recall efficiency when partial cues for both memories are presented simultaneously. In order to do that, we performed the encoding of memories as previously. Instead of recalling each memory separately, we reactivated all possible pairs of memories memory only partially (by activating only half the afferent connections) with the same parameters as before. 


%\begin{figure}
%\caption{Recall of memories without dendritic spikes - Firing correlations}
%\includegraphics[width=15cm]{figdistances.png}
%\end{figure}




\section{Discussion}

{\em Relation to other models}


{\em Assumptions of the model}


{\em Predictions of the model}


\bibliographystyle{apalike}
\bibliography{gkbiblio}
\end{document}

